pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "AndroidTreeSitter"

// Test application
include ':app'

// Android Tree Sitter library
include ':android-tree-sitter'


// =========== Grammars ============
include ':tree-sitter-java'
include ':tree-sitter-python'
