/*
 *  This file is part of AndroidIDE.
 *
 *  AndroidIDE is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  AndroidIDE is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *   along with AndroidIDE.  If not, see <https://www.gnu.org/licenses/\>.
 */


pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

plugins { id("com.mooltiverse.oss.nyx") version "2.4.3" }

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

nyx {
  git {
    remotes.register("origin") {
      user.set("{{#environmentVariable}}GH_TOKEN{{/environmentVariable}}")
      password.set("")
    }
  }
  configurationFile.set(".nyx.yml")
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "ATS"

// Test application
include ':app'

// Android Tree Sitter library
include ':android-tree-sitter'


// =========== Grammars ============
include ':tree-sitter-java'
include ':tree-sitter-json'
include ':tree-sitter-kotlin'
include ':tree-sitter-log'
include ':tree-sitter-python'
include ':tree-sitter-xml'
