[versions]
agp = "8.7.1"
incap = "1.0.0"
kotlin = "1.9.22"
kotlin-coroutines = "1.7.3"
javaparser = "3.25.8"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1"}
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4"}

common-coreLibDesugaring = { module = "com.android.tools:desugar_jdk_libs", version = "2.0.4" }
common-kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }

google-material = { module = "com.google.android.material:material", version = "1.9.0"}
google-gson = { module = "com.google.code.gson:gson", version = "2.10.1" }
google-guava = { module = "com.google.guava:guava", version = "33.0.0-jre" }
google-auto-service-annotations = { module = "com.google.auto.service:auto-service-annotations", version = "1.1.1" }
google-auto-service = { module = "com.google.auto.service:auto-service", version = "1.1.1" }

incap = { module = "net.ltgt.gradle.incap:incap", version.ref = "incap" }
incap-processor = { module = "net.ltgt.gradle.incap:incap-processor", version.ref = "incap" }

javapoet = { module = "com.squareup:javapoet", version = "1.13.0" }

tests-junit = { module = "junit:junit", version = "4.13.2" }
tests-google-truth = { module = "com.google.truth:truth", version = "1.4.0" }
tests-androidx-ext-junit = {  module = "androidx.test.ext:junit", version = "1.1.5" }
tests-androidx-espresso-core = {  module = "androidx.test.espresso:espresso-core", version = "3.5.1" }
tests-robolectric = { module = "org.robolectric:robolectric", version = "4.11.1" }
tests-mockito = { module = "org.mockito:mockito-core", version = "5.10.0" }

gradle-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }

javaparser-core = { module = "com.github.javaparser:javaparser-core", version.ref = "javaparser" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
maven-publish = { id = "com.vanniktech.maven.publish.base", version = "0.27.0" }