plugins {
    id 'com.android.application'
}

android {
    namespace 'com.itsaky.androidide.androidtreesitter'
    compileSdk 33

    defaultConfig {
        applicationId "com.itsaky.androidide.androidtreesitter"
        minSdk 21
        targetSdk 33
        versionName project.findProperty("VERSION_NAME")
        versionCode Integer.valueOf(project.findProperty("VERSION_CODE"))

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation project(path: ':android-tree-sitter')
    implementation project(path: ':tree-sitter-java')
    implementation project(path: ':tree-sitter-python')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}